worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen 80;
        server_name dilab-ivy.com;

        location / {
            # Redirect logic based on user
            if ($remote_user = "dev") {
                return 302 http://dev.dilab-ivy.com$request_uri;
            }

            if ($remote_user = "user") {
                return 302 http://user.dilab-ivy.com$request_uri;
            }

            return 401;
        }
    }
}
